// $ID$
// vim:ft=javascript

ARG_ENABLE("mongo", "MongoDB support", "no");

if (PHP_MONGO != "no") {
  EXTENSION('mongo', 'php_mongo.c mongo.c mongoclient.c mongo_types.c bson.c cursor.c collection.c db.c gridfs.c gridfs_stream.c cursor_exception.c cursor_timeout_exception.c result_exception.c');
  ADD_SOURCES(configure_module_dirname + "/util", "hash.c log.c pool.c", "mongo");
  ADD_SOURCES(configure_module_dirname + "/mcon", "bson_helpers.c collection.c connections.c io.c manager.c mini_bson.c parse.c read_preference.c str.c utils.c", "mongo");

  AC_DEFINE('HAVE_MONGO', 1);
}
