= Installation

To install:

   $ phpize
   $ ./configure
   $ make
   $ sudo make install

See http://www.mongodb.org/display/DOCS/PHP+Language+Center for information on configuration options and API documentation.

This extension is designed to be wrapped by the PHP code that can be downloaded at http://github.com/mongodb/mongo-php-driver/tree/master.  Add $DOWNLOAD_DIR/mongo-php-driver/php to your include path in php.ini.

= Testing

To run the tests:

   $ cd tests/
   $ phpunit MongoSuite

You can get information about installing and setting up phpunit at http://www.phpunit.de/.

= Credits

Jon Moss
* Came up with the idea and implemented MongoCursor implementing Iterator

Pierre-Alain Joye
* Helped build the Windows extension
