= Installation

To install:

   $ phpize
   $ ./configure
   $ make
   $ sudo make install

See http://www.mongodb.org/display/DOCS/PHP+Language+Center for information on configuration options.

= Documentation

See http://us2.php.net/manual/en/book.mongo.php

= Testing

To run the tests:

   $ phpunit tests/MongoSuite

You can get information about installing and setting up phpunit at http://www.phpunit.de/.

= Credits

Jon Moss
* Came up with the idea and implemented MongoCursor implementing Iterator

Pierre-Alain Joye
* Helped build the Windows extension
